<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" href="../../css/api.css">
		<link rel="stylesheet" href="../../css/theme.css">
		<style>
			.flex-con {
				overflow: hidden;
				background-color: #dddddd;
			}
      header{
      	position: relative;
        height: 44px;
        width: 100%;
        box-shadow: 2px 0px 2px #aaaaaa;
        text-align: center;
        background-color: white;
				color: black;
      }
			header .left{
				position: absolute;
				width: 36px;
				height: 36px;
				margin-top: 4px;
				margin-left: 4px;
				left: 0px;
			}

			header .title{
				position: relative;
				text-align: center;
				font-size: 20px;
				color: white;
				height: 36px;
			}
			input {
				overflow: hidden;
				background-color: white;
				padding-top: 10px;
			}
			.input {
				padding: 0 0px;
				width: 100%;
				padding: 0px 10px;
				background-color: white;
				height: 40px;
				/*border: 1px solid #ddd;*/
				/*border-width: 1px 0;*/
			}
			.single-line{
				display: inline-block;
			}
			.btns {
				padding: 50px 22px;
				padding-bottom: 0px;
			}
			.btns .submit {
				margin-top: 20px;
				background-color: #eabd2f;
				color: #333333;
				line-height: 45px;
				border-radius: 2px;
				text-align: center;
				font-size: 15px;
			}
			.check_procto{
				margin: 10px 5px 10px 22px;
				display: inline;
			}
			.procto{
				margin-top: 10px;
			}
			.read-procto{
				font-size: 14px;
				vertical-align: middle;
				margin: auto 20px;
			}
			a{
				color: red;
			}
			.round {
  			position: relative;
			}

			.round label {
			  background-color: #fff;
			  border: 1px solid #ccc;
			  border-radius: 50%;
			  cursor: pointer;
			  height: 20px;
			  left: 0;
			  position: absolute;
			  top: 0;
			  width: 20px;
			}

			.round label:after {
			  border: 2px solid #fff;
			  border-top: none;
			  border-right: none;
			  content: "";
			  height: 5px;
			  left: 4px;
			  opacity: 0;
			  position: absolute;
			  top: 5px;
			  transform: rotate(-45deg);
			  width: 10px;
			}

			.round input[type="checkbox"] {
			  visibility: hidden;
			}

			.round input[type="checkbox"]:checked + label {
			  background-color: #66bb6a;
			  border-color: #66bb6a;
			}

			.round input[type="checkbox"]:checked + label:after {
			  opacity: 1;
			}
			#show-phone-number{
				position: relative;
				height: 50px;
				font-size: 16px;
				display: table-cell;
				vertical-align: middle;
			}
			div .single-line-normal{
				position: relative;
				background-color: white;
				height: 40px;
				padding-left: 10px;
				margin-top: 20px;
				border-bottom: 1px solid #ababab
			}
			.inline-btn{
				background-color: white;
				display: inline-block;
				margin-right: 20px;
				margin-top: 6px;
				padding: 4px;
				text-align: center;
				border-radius: 4px;
				font-size: 12px;
				color: #ababab;
				border: 1px solid #ababab;
				float: right;
			}
		</style>
	</head>
	<body class="flex-wrap flex-vertical">
    <header class='status_bar'>
    	<img class="left ic-back" onclick="api.closeWin()"/>
			<class="title">安全认证</>
    </header>
		<div class="flex-con">
			<div class="single-line-normal">
				<label id="show-phone-number">13122759778 </label>
			</div>
			<div class="input single-line">
				<input oninput="fnVerifyInput({ type: 'number', el: this});" class="phone" placeholder="请输入验证码" />
				<!--<div class="flex-wrap  ic-lock" >
					<input class="flex-con confirmPassword" type="password" placeholder="再次输入密码" />
					<div tapmode="opacity" onclick="fnEye(this)" class="ic-eye"></div>
				</div>-->
				<label class="inline-btn" onclick="getVerifyCode()"> 获取验证码 </label>
			</div>
			<div class="btns">
				<div tapmode="opacity" onclick="fnRegisterUser()" class="submit">
					下一步
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/base.js"></script>
	<script type="text/javascript">
		var phone, verify_code, password, confirmPassword, startTs;
		apiready = function() {
			//		alert( JSON.stringify( api.pageParam ) )
			var header = document.querySelector(".status_bar");
			$api.fixStatusBar(header);
      var phoneNumberLabel = document.getElementById("show-phone-number");
      if(phoneNumberLabel){
        phoneNumberLabel.innerText = "手机号码：" + api.pageParam.phone;
      }else{
        consol.log("cannot find show-phone-number");
      }
		}
		function fnRegisterUser() {
			phone = $api.dom('.phone');
			procto_check = $api.dom('.mcheckbox');
			console.log(procto_check.checked);
			if(!procto_check.checked){
				fnPopup({
					msg : '请同意用户协议'
				})
			}else if (! phone.value.trim()) {
				fnPopup({
					msg : '请输入手机号码'
				})
			}
//			 else if (! confirmPassword.value.trim()) {
//				fnPopup({
//					msg : '请确认密码'
//				})
//			} else if (confirmPassword.value !== password.value) {
//				fnPopup({
//					msg : '确认密码有误！'
//				})
//			}
			 else {
				// api.showProgress({
				// 	animationType : 'zoom',
				// 	title : '正在发送验证码...'
				// });
				fnJumpWin({name: 'register2', path: '/html/user/register2.html'});
				api.execScript({
					name : 'root',
					script : 'fnRegisterUser(' + JSON.stringify({
						winName : api.winName,
						frameName : api.frameName,
						phone : phone.value,
						password : password.value,
						verify_code : verify_code.value,
					}) + ')'
				});
			}
		}

		function getVerifyCode(){
			
		}

		function fnEye(el) {
			if ($api.hasCls(el, 'active')) {
				$api.removeCls(el, 'active');
				$api.closest(el, '.ic-lock').querySelector('input').setAttribute('type', 'password');
			} else {
				$api.addCls(el, 'active');
				$api.closest(el, '.ic-lock').querySelector('input').setAttribute('type', 'text');
			}
		}

		function receive_fnRegisterUser(ret, err) {
			if (ret) {
				api.execScript({
					name : 'win_login',
					frameName : 'frm_login',
					script : 'fnEmpty({userName: "' + phone.value + '"})'
				});
				fnPopup({
					msg : '注册成功'
				}, function() {
					api.execScript({
						name : 'win_login',
						frameName : 'frm_login',
						script : 'fnUserLogin(' + JSON.stringify({
							winName : api.winName,
							frameName : api.frameName,
							userName : phone.value,
							password : password.value
						}) + ')'
					});
					api.closeWin();
				})
			} else {
				fnNotes(err);
			}
			api.hideProgress();
		}

		function fnRequestSendVerifyCode(el) {
			if (! $api.hasCls(el, 'disable')) {
				var phone = $api.dom('.phone');
				if (! phone.value.trim()) {
					fnPopup({
						msg : '请输入手机号码'
					})
				} else {
					api.showProgress({
						animationType : 'zoom',
						title : '正在发送'
					});
					api.execScript({
						name : 'root',
						frameName : 'root',
						script : 'fnRequestSendVerifyCode(' + JSON.stringify({
							winName : api.winName,
							frameName : api.frameName,
							phone : phone.value
						}) + ')'
					});
				}
			}
		}

		function receive_fnRequestSendVerifyCode(ret, err) {
			if (ret) {
				startTs = Math.floor(Date.now() / 1000);
				fnCountDown(startTs + 60);
				fnPopup({
					msg : '发送成功'
				}, function() {
				});
			} else {
				fnPopup({
					msg : '短信发送失败'
				}, function() {
				});
			}
			api.hideProgress();
		}

		function fnCountDown(num) {
			var el = $api.dom('.get-code');
			setTimeout(function() {
				var currentTs = Math.floor(Date.now() / 1000);
				var timeout = num - currentTs;
				if (timeout <= 0) {
					$api.removeCls(el, 'disable');
					el.innerHTML = '获取验证码';
				} else {
					if (!$api.hasCls(el, 'disable'))
						$api.addCls(el, 'disable');
					el.innerHTML = timeout + 's 后重试';
					fnCountDown(num)
				}
			}, 250);
		}
	</script>
</html>
